<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="chaht.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
</head>
<body>
   

    <h1>Coco Cafe Menu</h1>

    <hr>

    <h2>Coffee</h2>

    <ul>
        <li>Espresso - $3.50</li>
        <li>Cappuccino - $4.50</li>
        <li>Latte - $5.00</li>
        <li>Mocha - $5.50</li>
    </ul>

    <h2>Tea & Matcha</h2>

    <ul>
        <li>Classic Matcha - $4.50</li>
        <li>Matcha Latte - $5.50</li>
        <li>Green Tea - $3.00</li>
    </ul>

    <h2>Desserts</h2>

    <ul>
        <li>Cheesecake - $6.00</li>
        <li>Chocolate Brownie - $4.50</li>
        <li>Blueberry Muffin - $3.50</li>
    </ul>

    <h2>Special of the Day</h2>

    <p>
        Vintage Vanilla Latte + Cheesecake Combo
        for only $9.99
    </p>

</body>
</html>